<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPT_ProjModelStoreContainer" CdmEntityContainer="IPT_ProjEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="IPT_ProjModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Std_ID" ColumnName="Std_ID" />
          <ScalarProperty Name="Teach_ID" ColumnName="Teach_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Attendance1" ColumnName="Attendance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IPT_ProjModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_name" ColumnName="Course_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IPT_ProjModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Dep_name" ColumnName="Dep_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="IPT_ProjModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="Section_name" ColumnName="Section_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IPT_ProjModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Std_ID" ColumnName="Std_ID" />
          <ScalarProperty Name="Std_name" ColumnName="Std_name" />
          <ScalarProperty Name="Std_sectionID" ColumnName="Std_sectionID" />
          <ScalarProperty Name="Std_year" ColumnName="Std_year" />
          <ScalarProperty Name="Std_departmentID" ColumnName="Std_departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="IPT_ProjModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Teach_ID" ColumnName="Teach_ID" />
          <ScalarProperty Name="Teach_name" ColumnName="Teach_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>