<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT_ProjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Std_ID" />
      <PropertyRef Name="Teach_ID" />
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Std_ID" Type="Int32" Nullable="false" />
    <Property Name="Teach_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Attendance1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Attendanc__Cours__68487DD7" FromRole="Attendance" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendanc__Std_I__66603565" FromRole="Attendance" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Attendanc__Teach__6754599E" FromRole="Attendance" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Cours__68487DD7" FromRole="Courses" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Std_de__6383C8BA" FromRole="Department" ToRole="Students" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Section_ID" />
    </Key>
    <Property Name="Section_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Std_se__628FA481" FromRole="Section" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Std_ID" />
    </Key>
    <Property Name="Std_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Std_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Std_sectionID" Type="Int32" />
    <Property Name="Std_year" Type="Int32" Nullable="false" />
    <Property Name="Std_departmentID" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Std_I__66603565" FromRole="Students" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Students__Std_de__6383C8BA" FromRole="Students" ToRole="Department" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Students__Std_se__628FA481" FromRole="Students" ToRole="Section" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teach_ID" />
    </Key>
    <Property Name="Teach_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teach_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Teach__6754599E" FromRole="Teachers" ToRole="Attendance" />
  </EntityType>
  <Association Name="FK__Attendanc__Cours__68487DD7">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Std_I__66603565">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Std_ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Std_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Teach__6754599E">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teach_ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Teach_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Std_de__6383C8BA">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dep_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Std_departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Std_se__628FA481">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Section_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Std_sectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IPT_ProjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Attendanc__Cours__68487DD7" Association="Self.FK__Attendanc__Cours__68487DD7">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Std_I__66603565" Association="Self.FK__Attendanc__Std_I__66603565">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Teach__6754599E" Association="Self.FK__Attendanc__Teach__6754599E">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Std_de__6383C8BA" Association="Self.FK__Students__Std_de__6383C8BA">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Std_se__628FA481" Association="Self.FK__Students__Std_se__628FA481">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>