<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT_ProjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="std_attendance">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" Nullable="false" />
    <Property Name="std_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="present" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPT_ProjModelStoreContainer">
    <EntitySet Name="std_attendance" EntityType="Self.std_attendance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>